{
    "folders": [
        {
            "name": "YouTuneAiV2",
            "path": "."
        }
    ],
    "settings": {
        // Editor settings
        "editor.fontSize": 14,
        "editor.tabSize": 4,
        "editor.insertSpaces": true,
        "editor.wordWrap": "on",
        "editor.minimap.enabled": true,
        "editor.bracketPairColorization.enabled": true,
        "editor.guides.bracketPairs": true,
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.fixAll": true,
            "source.organizeImports": true
        },

        // Files settings
        "files.autoSave": "afterDelay",
        "files.autoSaveDelay": 1000,
        "files.associations": {
            "*.php": "php",
            "*.js": "javascript",
            "*.css": "css",
            "*.py": "python",
            "*.env": "properties"
        },
        "files.exclude": {
            "**/__pycache__": true,
            "**/*.pyc": true,
            "**/.pytest_cache": true,
            "**/node_modules": true,
            "**/.git": false
        },

        // Python settings
        "python.defaultInterpreterPath": "python",
        "python.linting.enabled": true,
        "python.linting.pylintEnabled": true,
        "python.formatting.provider": "black",
        "python.analysis.typeCheckingMode": "basic",

        // PHP settings
        "php.validate.executablePath": "",
        "php.suggest.basic": true,

        // Git settings
        "git.enableSmartCommit": true,
        "git.confirmSync": false,
        "git.autofetch": true,

        // Terminal settings
        "terminal.integrated.defaultProfile.windows": "PowerShell",
        "terminal.integrated.fontSize": 12,

        // Workspace specific
        "workbench.colorTheme": "Default Dark+",
        "workbench.iconTheme": "vs-seti",
        "workbench.startupEditor": "readme",

        // Extensions settings
        "emmet.includeLanguages": {
            "php": "html"
        },

        // Live Server settings (if extension installed)
        "liveServer.settings.donotShowInfoMsg": true,
        "liveServer.settings.port": 3000,

        // Custom YouTuneAI settings
        "youtuneai.voiceCommands.enabled": true,
        "youtuneai.autoDeployment.enabled": true,
        "youtuneai.aiModel": "gpt-4",
        "youtuneai.confidenceThreshold": 0.7
    },
    "extensions": {
        "recommendations": [
            // Essential for development
            "ms-python.python",
            "ms-python.pylint",
            "ms-vscode.vscode-json",
            
            // PHP Development
            "bmewburn.vscode-intelephense-client",
            "xdebug.php-debug",
            
            // Web Development
            "bradlc.vscode-tailwindcss",
            "ms-vscode.live-server",
            "formulahendry.auto-rename-tag",
            "christian-kohler.path-intellisense",
            
            // Git & Version Control
            "eamodio.gitlens",
            "donjayamanne.githistory",
            
            // AI & Productivity
            "github.copilot",
            "github.copilot-chat",
            "ms-vscode.vscode-speech",
            
            // Theme & UI
            "pkief.material-icon-theme",
            "zhuangtongfa.material-theme",
            
            // Utility
            "ms-vscode.powershell",
            "redhat.vscode-yaml",
            "ms-vscode.hexeditor"
        ],
        "unwantedRecommendations": [
            "ms-vscode.vscode-typescript-next"
        ]
    },
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "name": "🎤 Launch Voice Controller",
                "type": "python",
                "request": "launch",
                "program": "ai_controller.py",
                "console": "integratedTerminal",
                "cwd": "${workspaceFolder}",
                "env": {
                    "PYTHONPATH": "${workspaceFolder}",
                    "ENVIRONMENT": "development"
                }
            },
            {
                "name": "🧪 Debug AI Processing",
                "type": "python",
                "request": "launch",
                "program": "ai_controller.py",
                "args": ["--debug", "--test-command", "change background to space"],
                "console": "integratedTerminal",
                "cwd": "${workspaceFolder}",
                "stopOnEntry": false,
                "debugOptions": [
                    "RedirectOutput"
                ]
            },
            {
                "name": "🚀 Deploy Theme Files",
                "type": "python",
                "request": "launch",
                "program": "ai_controller.py",
                "args": ["--deploy-all"],
                "console": "integratedTerminal",
                "cwd": "${workspaceFolder}"
            }
        ]
    },
    "tasks": {
        "version": "2.0.0",
        "tasks": [
            {
                "label": "🎤 Start Voice Controller",
                "type": "shell",
                "command": "python ai_controller.py",
                "group": "build",
                "presentation": {
                    "reveal": "always",
                    "panel": "new"
                },
                "problemMatcher": []
            }
        ]
    }
}
